.container
  .row
    .col-md-12
      br
      h1 Nicholas Alli Blog
      br
      - if @blogposts.present?
        table.table
          - @blogposts.each do |post|
            tr
              td width="25%"
                = link_to show_post_path(post) do
                  = image_tag post.featured_image, class: "img-responsive"
              td width="75%"
                h2 style="margin-bottom:10px;"
                  = link_to show_post_path(post) do
                    = post.title
                h4 style="margin-bottom:10px;"
                  = post.published_at.strftime("%b %d, %Y")
                = post.short_description
      - else
        h3 Currently there are no blogposts
      br
      br  
